<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Bake Today</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.svg" alt="">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="menu.html">Menu</a>
                </li>
                <li  class="selected">
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="reviews.html">Reviews</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
        <div class="prof_cart">
            <img src="img/profile.svg" alt="">
            <img src="img/cart.svg" alt="">
        </div>
    </header>
    <main></main>
    <footer></footer>

    <script src="code.js"></script>
    
</body>
</html>